{
    "name": "server",
    "version": "1.0.0",
    "type": "module",
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
        "@imgly/background-removal-node": "^1.4.5",
        "browser-image-compression": "^2.0.2",
        "cors": "^2.8.6",
        "dotenv": "^17.4.2",
        "express": "^5.2.1",
        "formdata-node": "^6.0.3",
        "mime-types": "^3.0.2",
        "multer": "^2.2.0",
        "node-fetch": "^2.7.0",
        "openai": "^7.3.0",
        "react-icons": "^5.7.0",
        "replicate": "^1.4.0",
        "sharp": "^0.35.3"
    }
}
